CLIENT_ID = 184483680174-ptff9kp3mled78e5c2nf7igoea7ijudo.apps.googleusercontent.com
CLIENT_SECRET= BdYdn6dH67UUFBznPD2FnYGc
secret= Thefamilyrestaurant

//facebook authentication
APP_ID = 2201384640169387
APP_SECRET = eb4778cf5e7f74c19ea14cd735dc802c
